<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjG-6n-sSN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rul-Vk-0e8">
            <objects>
                <navigationController storyboardIdentifier="StashNavigationController" id="xjG-6n-sSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJl-VT-lqi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w4c-JC-kEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzv-jA-5RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="133"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementsViewController" customModule="ProjectStash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-MQ-or2">
                                <rect key="frame" x="0.0" y="64" width="375" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsIdentifier" rowHeight="250" id="twE-QO-mN3" customClass="AchievementsTableViewCell" customModule="ProjectStash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twE-QO-mN3" id="l4w-m6-KG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-Jm-dn8">
                                                    <rect key="frame" x="11" y="11" width="353" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-7l-44c" customClass="UIImageViewWithMask" customModule="ProjectStash" customModuleProvider="target">
                                                    <rect key="frame" x="125.66666666666669" y="50" width="125" height="149"/>
                                                    <color key="backgroundColor" red="0.43822838348462051" green="0.25009230409973637" blue="0.79603648560209428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="qas-aa-aAp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="mask"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-DT-1rI">
                                                    <rect key="frame" x="167.66666666666666" y="62" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-l9-BgA">
                                                    <rect key="frame" x="167.66666666666666" y="121" width="41.333333333333343" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="12a-8T-LdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-Xf-CcP" userLabel="ProgressViewContainer">
                                                    <rect key="frame" x="14" y="171" width="348.66666666666669" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-LA-cxu">
                                                            <rect key="frame" x="7" y="47" width="34.666666666666664" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-AL-7as">
                                                            <rect key="frame" x="303.66666666666669" y="48" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-nw-2r3">
                                                            <rect key="frame" x="27" y="44" width="291.66666666666669" height="2"/>
                                                            <color key="trackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oCN-AL-7as" firstAttribute="top" secondItem="lSL-nw-2r3" secondAttribute="bottom" constant="2" id="5cZ-Ek-62J"/>
                                                        <constraint firstItem="oCN-AL-7as" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LqS-Xf-CcP" secondAttribute="leading" constant="20" symbolic="YES" id="7F0-aW-yZu"/>
                                                        <constraint firstItem="6RB-LA-cxu" firstAttribute="top" secondItem="lSL-nw-2r3" secondAttribute="bottom" constant="1" id="Ak8-Ed-KhK"/>
                                                        <constraint firstItem="6RB-LA-cxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LqS-Xf-CcP" secondAttribute="leading" id="Bh4-SS-aJ1"/>
                                                        <constraint firstAttribute="trailing" secondItem="lSL-nw-2r3" secondAttribute="trailing" constant="30" id="Bwu-mV-hTd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6RB-LA-cxu" secondAttribute="trailing" constant="307" id="PiE-wN-YEp"/>
                                                        <constraint firstAttribute="bottom" secondItem="6RB-LA-cxu" secondAttribute="bottom" id="Sxm-Dg-GjE"/>
                                                        <constraint firstAttribute="trailing" secondItem="oCN-AL-7as" secondAttribute="trailing" id="YF3-mr-5us"/>
                                                        <constraint firstItem="lSL-nw-2r3" firstAttribute="leading" secondItem="LqS-Xf-CcP" secondAttribute="leading" constant="27" id="eai-ri-INL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yd2-l9-BgA" firstAttribute="top" secondItem="Spr-DT-1rI" secondAttribute="bottom" constant="38" id="72g-8Q-nHE"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="top" secondItem="l4w-m6-KG3" secondAttribute="topMargin" id="FBn-un-e6b"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerX" secondItem="yd2-l9-BgA" secondAttribute="centerX" id="FR3-6z-14z"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="bottom" secondItem="LqS-Xf-CcP" secondAttribute="bottom" id="Ff4-Nk-D3d"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="bottom" secondItem="l4w-m6-KG3" secondAttribute="bottomMargin" id="GYB-O9-ZKq"/>
                                                <constraint firstItem="FRU-7l-44c" firstAttribute="top" secondItem="l4w-m6-KG3" secondAttribute="topMargin" constant="39" id="PZA-Ze-7GV"/>
                                                <constraint firstItem="LqS-Xf-CcP" firstAttribute="leading" secondItem="l4w-m6-KG3" secondAttribute="leadingMargin" constant="-1" id="Pdd-Q7-w02"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerY" secondItem="FRU-7l-44c" secondAttribute="centerY" id="Pgm-KL-rk5"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="leading" secondItem="l4w-m6-KG3" secondAttribute="leadingMargin" constant="-4" id="Xa9-XO-9EW"/>
                                                <constraint firstItem="FRU-7l-44c" firstAttribute="centerX" secondItem="yd2-l9-BgA" secondAttribute="centerX" id="dB3-Ot-I7v"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="top" secondItem="l4w-m6-KG3" secondAttribute="topMargin" constant="51" id="dqk-il-xhv"/>
                                                <constraint firstItem="yd2-l9-BgA" firstAttribute="centerX" secondItem="LqS-Xf-CcP" secondAttribute="centerX" id="hXh-LK-j53"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerXWithinMargins" secondItem="Spr-DT-1rI" secondAttribute="centerX" id="l5w-sq-CP9"/>
                                                <constraint firstItem="LqS-Xf-CcP" firstAttribute="top" secondItem="yd2-l9-BgA" secondAttribute="bottom" constant="8" symbolic="YES" id="nCA-Rz-et8"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="centerX" secondItem="l4w-m6-KG3" secondAttribute="centerX" id="rye-8a-yYo"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="leading" secondItem="yd2-l9-BgA" secondAttribute="leading" id="yiq-IA-VCW"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="DED-H7-YjM"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImageView" destination="Qi6-Jm-dn8" id="ABs-BR-kb5"/>
                                            <outlet property="levelImageView" destination="FRU-7l-44c" id="aCv-kK-2Ck"/>
                                            <outlet property="levelLabel" destination="yd2-l9-BgA" id="G0a-xO-VZZ"/>
                                            <outlet property="progressBar" destination="lSL-nw-2r3" id="5tc-2s-zlC"/>
                                            <outlet property="progressLabel" destination="6RB-LA-cxu" id="zho-Me-i1h"/>
                                            <outlet property="totalLabel" destination="oCN-AL-7as" id="yqS-sT-fOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ww-Ia-6bq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJJ-SS-mLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAf-MQ-or2" secondAttribute="trailing" id="IRT-MD-Sdh"/>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVY-zO-Ik8"/>
                            <constraint firstAttribute="bottom" secondItem="SAf-MQ-or2" secondAttribute="bottom" id="nyV-t5-xhP"/>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-24" id="usj-2K-bu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpS-UY-ZqU"/>
                    <connections>
                        <outlet property="tableView" destination="SAf-MQ-or2" id="uq2-EU-8zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="460"/>
        <image name="mask" width="196" height="205"/>
    </resources>
</document>
