<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xjG-6n-sSN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rul-Vk-0e8">
            <objects>
                <navigationController storyboardIdentifier="StashNavigationController" id="xjG-6n-sSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJl-VT-lqi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w4c-JC-kEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzv-jA-5RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="133"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchievementsViewController" customModule="ProjectStash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-MQ-or2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsIdentifier" rowHeight="250" id="twE-QO-mN3" customClass="AchievementsTableViewCell" customModule="ProjectStash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twE-QO-mN3" id="l4w-m6-KG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BR2049" translatesAutoresizingMaskIntoConstraints="NO" id="Qi6-Jm-dn8">
                                                    <rect key="frame" x="11" y="11" width="353" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-7l-44c" customClass="UIImageViewWithMask" customModule="ProjectStash" customModuleProvider="target">
                                                    <rect key="frame" x="126" y="14" width="125" height="125"/>
                                                    <color key="backgroundColor" red="0.43822838348462051" green="0.25009230409973637" blue="0.79603648560209428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="maskImage" value="mask"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-DT-1rI">
                                                    <rect key="frame" x="168" y="26" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-l9-BgA">
                                                    <rect key="frame" x="168" y="70" width="41" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-Xf-CcP" userLabel="ProgressViewContainer">
                                                    <rect key="frame" x="15" y="147" width="349" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-AL-7as">
                                                            <rect key="frame" x="296" y="39" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-nw-2r3">
                                                            <rect key="frame" x="28" y="33" width="292" height="2"/>
                                                            <color key="trackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-LA-cxu">
                                                            <rect key="frame" x="8" y="39" width="35" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lSL-nw-2r3" firstAttribute="leading" secondItem="LqS-Xf-CcP" secondAttribute="leading" constant="28" id="8XS-N6-mWl"/>
                                                        <constraint firstItem="lSL-nw-2r3" firstAttribute="centerX" secondItem="LqS-Xf-CcP" secondAttribute="centerX" id="A5Z-z9-IOL"/>
                                                        <constraint firstItem="6RB-LA-cxu" firstAttribute="leading" secondItem="LqS-Xf-CcP" secondAttribute="leadingMargin" id="CQ6-wF-Xbh"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6RB-LA-cxu" secondAttribute="trailingMargin" id="FvY-Tv-8ut"/>
                                                        <constraint firstItem="6RB-LA-cxu" firstAttribute="baseline" secondItem="oCN-AL-7as" secondAttribute="baseline" id="P5E-KG-7E6"/>
                                                        <constraint firstAttribute="bottom" secondItem="6RB-LA-cxu" secondAttribute="bottom" id="Xz1-vK-ZQc"/>
                                                        <constraint firstItem="oCN-AL-7as" firstAttribute="leading" secondItem="LqS-Xf-CcP" secondAttribute="leadingMargin" constant="288" id="uhu-SV-whP"/>
                                                        <constraint firstItem="oCN-AL-7as" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LqS-Xf-CcP" secondAttribute="trailingMargin" id="wBa-Q0-PvF"/>
                                                        <constraint firstItem="6RB-LA-cxu" firstAttribute="top" secondItem="lSL-nw-2r3" secondAttribute="bottom" constant="4" id="xy7-Wq-5qE"/>
                                                        <constraint firstItem="lSL-nw-2r3" firstAttribute="top" secondItem="LqS-Xf-CcP" secondAttribute="top" constant="33" id="zCr-tM-rWE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="trailing" secondItem="LqS-Xf-CcP" secondAttribute="trailing" id="8Qy-nd-uNA"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerX" secondItem="Spr-DT-1rI" secondAttribute="centerX" id="EU2-JX-Qpf"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="top" secondItem="DED-H7-YjM" secondAttribute="top" constant="26" id="GQq-qa-KWl"/>
                                                <constraint firstItem="FRU-7l-44c" firstAttribute="leading" secondItem="DED-H7-YjM" secondAttribute="leading" constant="126" id="L9I-ea-FTw"/>
                                                <constraint firstItem="LqS-Xf-CcP" firstAttribute="leading" secondItem="DED-H7-YjM" secondAttribute="leading" constant="15" id="Lr5-WJ-O3M"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="leading" secondItem="yd2-l9-BgA" secondAttribute="leading" id="MNT-LG-0bU"/>
                                                <constraint firstItem="DED-H7-YjM" firstAttribute="bottom" secondItem="LqS-Xf-CcP" secondAttribute="bottom" constant="42.666666666666657" id="Pxf-DJ-JCK"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="leading" secondItem="DED-H7-YjM" secondAttribute="leading" constant="11" id="UN7-tz-fGg"/>
                                                <constraint firstItem="FRU-7l-44c" firstAttribute="top" secondItem="DED-H7-YjM" secondAttribute="top" constant="14" id="ccN-Mf-qCF"/>
                                                <constraint firstItem="Spr-DT-1rI" firstAttribute="centerX" secondItem="yd2-l9-BgA" secondAttribute="centerX" id="eNV-Fr-PJq"/>
                                                <constraint firstItem="yd2-l9-BgA" firstAttribute="top" secondItem="Spr-DT-1rI" secondAttribute="bottom" constant="23" id="eQn-Uz-iex"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="bottom" secondItem="l4w-m6-KG3" secondAttribute="bottomMargin" id="ey3-Xr-482"/>
                                                <constraint firstItem="LqS-Xf-CcP" firstAttribute="top" secondItem="FRU-7l-44c" secondAttribute="bottom" constant="8" symbolic="YES" id="fdM-NG-TnV"/>
                                                <constraint firstItem="FRU-7l-44c" firstAttribute="centerX" secondItem="Spr-DT-1rI" secondAttribute="centerX" id="jwE-0Y-MGl"/>
                                                <constraint firstItem="LqS-Xf-CcP" firstAttribute="top" secondItem="yd2-l9-BgA" secondAttribute="bottom" constant="37" id="o63-r2-AhH"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerY" secondItem="l4w-m6-KG3" secondAttribute="centerY" id="tNF-PQ-tIq"/>
                                                <constraint firstItem="Qi6-Jm-dn8" firstAttribute="centerX" secondItem="l4w-m6-KG3" secondAttribute="centerX" id="wfU-Vc-rxg"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="DED-H7-YjM"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImageView" destination="Qi6-Jm-dn8" id="ABs-BR-kb5"/>
                                            <outlet property="levelImageView" destination="FRU-7l-44c" id="aCv-kK-2Ck"/>
                                            <outlet property="levelLabel" destination="yd2-l9-BgA" id="G0a-xO-VZZ"/>
                                            <outlet property="progressBar" destination="lSL-nw-2r3" id="5tc-2s-zlC"/>
                                            <outlet property="progressLabel" destination="6RB-LA-cxu" id="zho-Me-i1h"/>
                                            <outlet property="totalLabel" destination="oCN-AL-7as" id="yqS-sT-fOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Ww-Ia-6bq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LJJ-SS-mLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nM-qh-jkZ"/>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OeH-qR-8Pe"/>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qju-mO-1CB"/>
                            <constraint firstItem="SAf-MQ-or2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vsV-ja-U8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpS-UY-ZqU"/>
                    <connections>
                        <outlet property="tableView" destination="SAf-MQ-or2" id="uq2-EU-8zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="BR2049" width="2000" height="1333"/>
        <image name="bg" width="320" height="460"/>
        <image name="mask" width="196" height="205"/>
    </resources>
</document>
