<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DataManager.retrieveInformationFromJSON():DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AchievementsRouter.createAchievementsModule():AchievementsRouter.swift">
      </ContextState>
      <ContextState
         contextName = "AchievementsViewController.showAchievements(forInvestor:atSelectedRow:):AchievementsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AchievementsInteractor.retrieveInvestorList():AchievementsInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "AchievementsViewController.showAchievements(forInvestor:):AchievementsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
